SECRET= devstore
PORT= 4000


#database
DB_HOST= "bldymc985jub1zvlxvwv-mysql.services.clever-cloud.com"
DB_USER = umkran0b0yhl63ry
DB_PASSWORD = 6C8fMjOiLX3w2bUi54rJ
DB_NAME = bldymc985jub1zvlxvwv
DB_DIALECT = mysql